source package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   source.backends

Submodules
----------

source.full\_qed\_matrix module
-------------------------------

.. automodule:: source.full_qed_matrix
   :members:
   :undoc-members:
   :show-inheritance:

source.qed\_adc\_in\_std\_basis\_with\_self\_en module
------------------------------------------------------

.. automodule:: source.qed_adc_in_std_basis_with_self_en
   :members:
   :undoc-members:
   :show-inheritance:

source.qed\_matrix\_from\_diag\_adc module
------------------------------------------

.. automodule:: source.qed_matrix_from_diag_adc
   :members:
   :undoc-members:
   :show-inheritance:

source.qed\_matrix\_working\_equations module
---------------------------------------------

.. automodule:: source.qed_matrix_working_equations
   :members:
   :undoc-members:
   :show-inheritance:

source.qed\_mp module
---------------------

.. automodule:: source.qed_mp
   :members:
   :undoc-members:
   :show-inheritance:

source.qed\_npadc\_exstates module
----------------------------------

.. automodule:: source.qed_npadc_exstates
   :members:
   :undoc-members:
   :show-inheritance:

source.qed\_npadc\_s2s\_tdm\_terms module
-----------------------------------------

.. automodule:: source.qed_npadc_s2s_tdm_terms
   :members:
   :undoc-members:
   :show-inheritance:

source.refstate module
----------------------

.. automodule:: source.refstate
   :members:
   :undoc-members:
   :show-inheritance:

source.test\_methods module
---------------------------

.. automodule:: source.test_methods
   :members:
   :undoc-members:
   :show-inheritance:

source.workflow module
----------------------

.. automodule:: source.workflow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: source
   :members:
   :undoc-members:
   :show-inheritance:
